<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffddffe6">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/button7"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0525ff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:id="@+id/button8"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/listView2"
            android:layout_alignStart="@+id/listView2"
            android:layout_marginBottom="10dp"
            android:textColor="#ff0fa20f" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напоминания"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:id="@+id/button9"
            android:layout_alignTop="@+id/button8"
            android:layout_alignRight="@+id/listView2"
            android:layout_alignEnd="@+id/listView2"
            android:layout_marginBottom="10dp"
            android:textColor="#ffff0a1a" />
    </RelativeLayout>
</RelativeLayout>